_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Denghui Pan
    tagline: Ph.D. student at University of California, Santa Cruz
    avatar: 123.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: dpan13@ucsc.edu
    phone: +86 18505815147
    timezone: 
    citizenship: 
    website: <a href="https://scholar.google.com/citations?user=YOWLTwcAAAAJ&hl=en" target="\_blank">Google Scholar</a>
    github:  #do not add http://
    linkedin:
    github: 
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars: 
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: https://drive.google.com/file/d/1NIcnyOJgb45NbeLl5SBJneP16OMz9LhH/view?usp=drive_link

    languages:
      title: Languages
      info:
        - idiom: Chinese
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Rowing
          link:

        - item: Swimming
          link:

        - item: 
          link:

career-profile:
    title: About Me
    summary: |
      I am Denghui Pan, a first-year Ph.D. student at the ECE Department, University of California, Santa Cruz working with Prof. Holger Schmidt. Previously I was a master's student at Tsinghua University working with Prof. Hongyan Fu.
      My research interest mainly focuses on Ultrafast Fiber Laser, Ultrafast Time-resolved Laser Spectroscopy, Integrated Optofluidics Ultrafast Spectrometer, and Spectral Analysis.
        
education:
    title: Education
    info:
      - degree: University of California, Santa Cruz
        university: Ph.D. in Electrical and Computer Engineering
        time: 2024 - Now
        details: |

      - degree: Tsinghua University
        university: M.S. in Data Science and Information Technology
        time: 2020 - 2023
        details: |
        
      - degree: Zhejiang University of Technology
        university: B.S. in Safety Engineering
        time: 2013 - 2017
        details: |

publications:
    title: Publications
    intro: |
    papers:
      - title: Transient dynamics of dissipative solitons formation in a net-normal dispersion mode-locked fiber laser based on nonlinear polarization evolution
        link: "https://opg.optica.org/ao/abstract.cfm?uri=ao-62-22-5946"
        authors: Denghui Pan, Xuanyi Liu, Feng Ye, Qian Li, and Hongyan Fu
        conference: Appl. Opt. 62, 5946-5953 (2023)

      - title: Build-up Dynamics of Dissipative Solitons in a Nonlinear Polarization Evolution Mode-locked Fiber Laser
        link: "https://opg.optica.org/abstract.cfm?uri=ACPC-2021-T4A.3"
        authors: Denghui Pan, Xuanyi Liu, Boris A. Malomed, H. Y. Fu, and Qian Li
        conference: Asia Communications and Photonics Conference 2021, Shanghai China, 24–27 October 2021

      - title: Linear polarization-maintaining fiber laser mode-locked by nonlinear polarization evolution
        link: "https://opg.optica.org/abstract.cfm?uri=oecc-2021-T4C.3"
        authors: Denghui Pan, Xuanyi Liu, H. Y. Fu, and Qian Li
        conference: "Optoelectronics and Communications Conference 2021, Hong Kong China, 3–7 July 2021"

      - title: Two pulsed regions in a L-band dissipative-soliton fiber laser controlled by two pump injections
        link: "https://ieeexplore.ieee.org/abstract/document/10259766"
        authors: Feng Ye; Xuanyi Liu; Denghui Pan; H. Y. Fu; Qian Li
        conference: 2023 Conference on Lasers and Electro-Optics (CLEO), San Jose, CA, USA, 2023, pp. 1-2.

      - title: 115-MHz Linear NPE Fiber Laser Using All Polarization-Maintaining Fibers
        link: "https://ieeexplore.ieee.org/abstract/document/9296971"
        authors: Xuanyi Liu; Renlai Zhou; Denghui Pan; Qian Li; H. Y. Fu
        conference: IEEE Photonics Technology Letters, vol. 33, no. 2, pp. 81-84, 15 Jan.15, 2021.

      - title: All-polarization-maintaining Bidirectional Dual-comb Fiber Laser by Nonlinear Polarization Evolution
        link: "https://opg.optica.org/abstract.cfm?uri=OECC-2021-T3C.5"
        authors: Xuanyi Liu, Zhi Li, Denghui Pan, Qian Li, and H. Y. Fu
        conference: Optoelectronics and Communications Conference 2021, Hong Kong China, 3–7 July 2021.
         
      - title: A Robust and Novel Linear Fiber Laser Mode-Locked by Nonlinear Polarization Evolution in All-Polarization-Maintaining Fibers
        link: "https://ieeexplore.ieee.org/abstract/document/9556141"
        authors: Xuanyi Liu; Qian Li; Denghui Pan; Feng Ye; Boris A. Malomed; H. Y. Fu
        conference: Journal of Lightwave Technology, vol. 39, no. 23, pp. 7509-7516, Dec.1, 2021.

      - title: Robust mode-locking in a hybrid ultrafast laser based on nonlinear multimodal interference
        link: "https://www.sciencedirect.com/science/article/abs/pii/S0030399222010878"
        authors: Xuanyi Liu, Maolin Dai, Denghui Pan, Kaibin Lin, Boris A. Malomed, Qian Li, H.Y. Fu
        conference: Optics & Laser Technology, Volume 159, April 2023, 108941.

projects:
    title: Projects
    intro: >
    assignments:
      - title: Research on Linear Polarization-maintaining NPE Mode-locked Fiber Laser
        link: "#"
        tagline: "I designed and constructed an innovative ultrafast fiber laser utilizing the principle of Nonlinear Polarization
Evolution (NPE) for mode-locking in a Polarization-Maintaining (PM) erbium-doped fiber laser. The
novelty of this work lies in the incorporation of a novel wavelength-division multiplexer (WDM) collimator
integrated device, contributing to a more compact laser architecture. The resultant laser demonstrates
stable output of ultrashort pulses at a repetition rate of 60.9 MHz."

      - title: Research on Transient Dynamics of Dissipative Solitons in Mode-locked Fiber Lasers
        link: "#"
        tagline: "By employing Time-Stretch Dispersion Fourier Transform (TS-DFT) technique, I investigated the dynamic
process of dissipative soliton formation within an anomalous dispersion fiber laser. The construction of
dissipative solitons revealed five distinct transient stages: relaxation oscillations, modulation instability,
spectral broadening, soliton explosion, and stable mode-locking state. Notably, during the soliton explosion
phase, the existence of dissipative rogue waves was discovered. This finding significantly contributes to
comprehending the evolutionary dynamics of dissipative soliton formation within nonlinear dissipative
systems."

      - title: Research on Ultra-compact Femtosecond Fiber Laser Product
        link: "#"
        tagline: "This project aims to transition the research-oriented, dispersion-managed, polarization-maintaining,
erbium-doped femtosecond fiber laser (referred to as the fiber laser) developed within our laboratory
into an industrialized product. The goal is to create a compact, portable, stable, and adaptable
fiber laser product suitable for various complex engineering environments. The fiber laser employs
full-polarization-maintaining fiber with erbium-doped gain medium and features a nine-mirror cavity
structure. By adjusting the lengths of positively and negatively dispersive fibers, the net dispersion
within the cavity can be controlled, yielding pulses with different characteristics. When approaching
near-zero dispersion, the laser generates femtosecond pulses. In an industrial setting, the fiber laser
is pumped by butterfly-packaged laser diodes for energy supply. Mode-locking is achieved by rotating
an internal polarizing waveplate to ensure stable pulse output. During the product design phase, the
precise components of the laser were modeled using Solidworks. These components were fabricated
by a precision machinery factory, followed by assembly and performance testing of the laser to meet
industrial-grade standards. This prototype is capable of generating stable laser pulses at 97 MHz with an impressively
narrow pulse width of only 293 femtoseconds. This product has been included in multiple research
project and grant applications, including the Tsinghua SIGS Concept Verification Project (Fiber Lasers
for Biomedical Imaging) and the Overseas Research Cooperation Fund (Coexistence and Evolution of
Bright and Dark Solitons in Mode-Locked Fiber Lasers)."

      - title: Research on Hybrid Mode-locked Fiber Laser Based on Nonlinear Multimodal Interference
        link: "#"
        tagline: "The project involved the design of a novel semi-polarization-maintaining erbium-doped fiber laser. A
distinctive approach was employed, utilizing a reflective multi-mode interference saturable absorber
(SA) for mode-locking. Within this specially designed SA, linearly polarized light was coupled into
a 15 cm long gradient refractive index multi-mode fiber through polarization-maintaining fiber. The
light was then reflected back into the polarization-maintaining structure via a mirror connected to
a single-mode fiber. The measured modulation depth and saturation peak power were 1.5% and
0.6 watts, respectively. This laser generated mode-locked pulses of 409 femtoseconds at a repetition
rate of 33.3 MHz. Compared to traditional nonlinear polarization evolution (NPE) mode-locking in
non-polarization-maintaining fiber lasers, this laser exhibited superior optical performance metrics,
including spectral bandwidth, pulse duration, and stability."


  
          
  

#skills:
    #title: Skills &amp; Proficiency

    #toolset:
     # - name: Python & Django
      #  level: 98%

      #- name: Javascript & jQuery
     #   level: 98%

      #- name: Angular
     #   level: 98%

    #  - name: HTML5 & CSS
       # level: 95%

     # - name: Ruby on Rails
     #   level: 85%

     # - name: Sketch & Photoshop
      #  level: 60%


   

footer: >
    Denghui Pan

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: left # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Denghui Pan
    tagline: Ph.D. student at University of California, Santa Cruz
    avatar: 123.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: dpan13@ucsc.edu
    phone: +86 18505815147
    timezone: Santa Cruz
    citizenship: 
    website: scholar.google.com/citations?user=YOWLTwcAAAAJ&hl=en
    github:  #do not add http://
    linkedin:
    github: 
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars: 
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: https://drive.google.com/file/d/1NIcnyOJgb45NbeLl5SBJneP16OMz9LhH/view?usp=drive_link

    languages:
      title: Languages
      info:
        - idiom: Chinese
          level: Native

        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: THU Rowing Team
          link:

        - item: Swimming
          link:

        - item: 
          link:

career-profile:
    title: About Me
    summary: |
      I am Denghui Pan, a first-year Ph.D. student at the ECE Department, University of California, Santa Cruz working with Prof. Holger Schmidt. Previously I was a master's student at Tsinghua University working with Prof. Hongyan Fu.
      My research interest mainly focuses on Ultrafast Fiber Laser, Ultrafast Time-resolved Laser Spectroscopy, Integrated Optofluidics Ultrafast Spectrometer, and Spectral Analysis.
        
education:
    title: Education
    info:
      - degree: University of California, Santa Cruz
        university: Ph.D. in Electrical and Computer Engineering
        time: 2024 - Now
        details: |

      - degree: Tsinghua University
        university: M.S. in Data Science and Information Technology
        time: 2020 - 2023
        details: |
        
      - degree: Zhejiang University of Technology
        university: B.S. in Safety Engineering
        time: 2013 - 2017
        details: |

publications:
    title: Publications
    intro: |
    papers:
      - title: Transient dynamics of dissipative solitons formation in a net-normal dispersion mode-locked fiber laser based on nonlinear polarization evolution
        link: "https://opg.optica.org/ao/abstract.cfm?uri=ao-62-22-5946"
        authors: Denghui Pan, Xuanyi Liu, Feng Ye, Qian Li, and Hongyan Fu
        conference: Appl. Opt. 62, 5946-5953 (2023)

      - title: Build-up Dynamics of Dissipative Solitons in a Nonlinear Polarization Evolution Mode-locked Fiber Laser
        link: "https://opg.optica.org/abstract.cfm?uri=ACPC-2021-T4A.3"
        authors: Denghui Pan, Xuanyi Liu, Boris A. Malomed, H. Y. Fu, and Qian Li
        conference: Asia Communications and Photonics Conference 2021, Shanghai China, 24–27 October 2021

      - title: Linear polarization-maintaining fiber laser mode-locked by nonlinear polarization evolution
        link: "https://opg.optica.org/abstract.cfm?uri=oecc-2021-T4C.3"
        authors: Denghui Pan, Xuanyi Liu, H. Y. Fu, and Qian Li
        conference: "Optoelectronics and Communications Conference 2021, Hong Kong China, 3–7 July 2021"

      - title: Two pulsed regions in a L-band dissipative-soliton fiber laser controlled by two pump injections
        link: "https://ieeexplore.ieee.org/abstract/document/10259766"
        authors: Feng Ye; Xuanyi Liu; Denghui Pan; H. Y. Fu; Qian Li
        conference: 2023 Conference on Lasers and Electro-Optics (CLEO), San Jose, CA, USA, 2023, pp. 1-2.

      - title: 115-MHz Linear NPE Fiber Laser Using All Polarization-Maintaining Fibers
        link: "https://ieeexplore.ieee.org/abstract/document/9296971"
        authors: Xuanyi Liu; Renlai Zhou; Denghui Pan; Qian Li; H. Y. Fu
        conference: IEEE Photonics Technology Letters, vol. 33, no. 2, pp. 81-84, 15 Jan.15, 2021.

      - title: All-polarization-maintaining Bidirectional Dual-comb Fiber Laser by Nonlinear Polarization Evolution
        link: "https://opg.optica.org/abstract.cfm?uri=OECC-2021-T3C.5"
        authors: Xuanyi Liu, Zhi Li, Denghui Pan, Qian Li, and H. Y. Fu
        conference: Optoelectronics and Communications Conference 2021, Hong Kong China, 3–7 July 2021.
         
      - title: A Robust and Novel Linear Fiber Laser Mode-Locked by Nonlinear Polarization Evolution in All-Polarization-Maintaining Fibers
        link: "https://ieeexplore.ieee.org/abstract/document/9556141"
        authors: Xuanyi Liu; Qian Li; Denghui Pan; Feng Ye; Boris A. Malomed; H. Y. Fu
        conference: Journal of Lightwave Technology, vol. 39, no. 23, pp. 7509-7516, Dec.1, 2021.

      - title: Robust mode-locking in a hybrid ultrafast laser based on nonlinear multimodal interference
        link: "https://www.sciencedirect.com/science/article/abs/pii/S0030399222010878"
        authors: Xuanyi Liu, Maolin Dai, Denghui Pan, Kaibin Lin, Boris A. Malomed, Qian Li, H.Y. Fu
        conference: Optics & Laser Technology, Volume 159, April 2023, 108941.

projects:
    title: Projects
    intro: >
    assignments:
      - title: Research on Linear Polarization-maintaining NPE Mode-locked Fiber Laser
        link: "#"
        tagline: "I designed and constructed an innovative ultrafast fiber laser utilizing the principle of Nonlinear Polarization
Evolution (NPE) for mode-locking in a Polarization-Maintaining (PM) erbium-doped fiber laser. The
novelty of this work lies in the incorporation of a novel wavelength-division multiplexer (WDM) collimator
integrated device, contributing to a more compact laser architecture. The resultant laser demonstrates
stable output of ultrashort pulses at a repetition rate of 60.9 MHz."

      - title: Research on Transient Dynamics of Dissipative Solitons in Mode-locked Fiber Lasers
        link: "#"
        tagline: "By employing Time-Stretch Dispersion Fourier Transform (TS-DFT) technique, I investigated the dynamic
process of dissipative soliton formation within an anomalous dispersion fiber laser. The construction of
dissipative solitons revealed five distinct transient stages: relaxation oscillations, modulation instability,
spectral broadening, soliton explosion, and stable mode-locking state. Notably, during the soliton explosion
phase, the existence of dissipative rogue waves was discovered. This finding significantly contributes to
comprehending the evolutionary dynamics of dissipative soliton formation within nonlinear dissipative
systems."

      - title: Research on Ultra-compact Femtosecond Fiber Laser Product
        link: "#"
        tagline: "This project aims to transition the research-oriented, dispersion-managed, polarization-maintaining,
erbium-doped femtosecond fiber laser (referred to as the fiber laser) developed within our laboratory
into an industrialized product. The goal is to create a compact, portable, stable, and adaptable
fiber laser product suitable for various complex engineering environments. The fiber laser employs
full-polarization-maintaining fiber with erbium-doped gain medium and features a nine-mirror cavity
structure. By adjusting the lengths of positively and negatively dispersive fibers, the net dispersion
within the cavity can be controlled, yielding pulses with different characteristics. When approaching
near-zero dispersion, the laser generates femtosecond pulses. In an industrial setting, the fiber laser
is pumped by butterfly-packaged laser diodes for energy supply. Mode-locking is achieved by rotating
an internal polarizing waveplate to ensure stable pulse output. During the product design phase, the
precise components of the laser were modeled using Solidworks. These components were fabricated
by a precision machinery factory, followed by assembly and performance testing of the laser to meet
industrial-grade standards. This prototype is capable of generating stable laser pulses at 97 MHz with an impressively
narrow pulse width of only 293 femtoseconds. This product has been included in multiple research
project and grant applications, including the Tsinghua SIGS Concept Verification Project (Fiber Lasers
for Biomedical Imaging) and the Overseas Research Cooperation Fund (Coexistence and Evolution of
Bright and Dark Solitons in Mode-Locked Fiber Lasers)."

      - title: Research on Hybrid Mode-locked Fiber Laser Based on Nonlinear Multimodal Interference
        link: "#"
        tagline: "The project involved the design of a novel semi-polarization-maintaining erbium-doped fiber laser. A
distinctive approach was employed, utilizing a reflective multi-mode interference saturable absorber
(SA) for mode-locking. Within this specially designed SA, linearly polarized light was coupled into
a 15 cm long gradient refractive index multi-mode fiber through polarization-maintaining fiber. The
light was then reflected back into the polarization-maintaining structure via a mirror connected to
a single-mode fiber. The measured modulation depth and saturation peak power were 1.5% and
0.6 watts, respectively. This laser generated mode-locked pulses of 409 femtoseconds at a repetition
rate of 33.3 MHz. Compared to traditional nonlinear polarization evolution (NPE) mode-locking in
non-polarization-maintaining fiber lasers, this laser exhibited superior optical performance metrics,
including spectral bandwidth, pulse duration, and stability."


  
          
  

#skills:
    #title: Skills &amp; Proficiency

    #toolset:
     # - name: Python & Django
      #  level: 98%

      #- name: Javascript & jQuery
     #   level: 98%

      #- name: Angular
     #   level: 98%

    #  - name: HTML5 & CSS
       # level: 95%

     # - name: Ruby on Rails
     #   level: 85%

     # - name: Sketch & Photoshop
      #  level: 60%


   

footer: >
    Denghui Pan

_data/data.yml (diff)
@@ -15,9 +15,9 @@ sidebar:
     # Sidebar links
     email: dpan13@ucsc.edu
     phone: +86 18505815147
-    timezone: 
+    timezone: Santa Cruz
     citizenship: 
-    website: <a href="https://scholar.google.com/citations?user=YOWLTwcAAAAJ&hl=en" target="\_blank">Google Scholar</a>
+    website: scholar.google.com/citations?user=YOWLTwcAAAAJ&hl=en
     github:  #do not add http://
     linkedin:
     github: 
@@ -42,7 +42,7 @@ sidebar:
     interests:
       title: Interests
       info:
-        - item: Rowing
+        - item: THU Rowing Team
           link:
 
         - item: Swimming
